<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comunas' inline='true' name='federated.1bpzsnk0t3jdax15v46zy077w0rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comunas' name='ogrdirect.0f5urri1ty35iy14rvnjk1mqm84g'>
            <connection class='ogrdirect' directory='D:/Escritorio/CC5208-DEIS-Chile-Deaths/data' filename='comunas.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0f5urri1ty35iy14rvnjk1mqm84g' name='comunas.shp' table='[comunas.shp]' type='table'>
          <columns>
            <column datatype='integer' name='objectid' ordinal='0' />
            <column datatype='real' name='shape_leng' ordinal='1' />
            <column datatype='integer' name='dis_elec' ordinal='2' />
            <column datatype='integer' name='cir_sena' ordinal='3' />
            <column datatype='integer' name='cod_comuna' ordinal='4' />
            <column datatype='integer' name='codregion' ordinal='5' />
            <column datatype='real' name='st_area_sh' ordinal='6' />
            <column datatype='real' name='st_length_' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Comuna' ordinal='9' />
            <column datatype='string' name='Provincia' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_elec]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cir_sena]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_comuna]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codregion]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comuna]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='comunas.shp' datatype='table' name='[__tableau_internal_object_id__].[comunas.shp_433E72903AE74ACAA1B7342A2B75966E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deis-data' inline='true' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comunas' name='ogrdirect.12as3pb1qkgt4t10kldex1tb1whz'>
            <connection class='ogrdirect' directory='D:/Escritorio/CC5208-DEIS-Chile-Deaths/data' filename='comunas.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='deis-data' name='textscan.00g3vtr1gadkf31fb3tzk0sr3nso'>
            <connection class='textscan' directory='D:/Escritorio/CC5208-DEIS-Chile-Deaths/data' filename='deis-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ine-data' name='textscan.0e8biw90r9lj3v12e60920rdnjat'>
            <connection class='textscan' directory='D:/Escritorio/CC5208-DEIS-Chile-Deaths/data' filename='ine-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00g3vtr1gadkf31fb3tzk0sr3nso' name='deis-data.csv' table='[deis-data#csv]' type='table'>
            <columns character-set='windows-1252' header='no' locale='es_CL' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.12as3pb1qkgt4t10kldex1tb1whz' name='comunas.shp' table='[comunas.shp]' type='table'>
            <columns>
              <column datatype='integer' name='objectid' ordinal='0' />
              <column datatype='real' name='shape_leng' ordinal='1' />
              <column datatype='integer' name='dis_elec' ordinal='2' />
              <column datatype='integer' name='cir_sena' ordinal='3' />
              <column datatype='integer' name='cod_comuna' ordinal='4' />
              <column datatype='integer' name='codregion' ordinal='5' />
              <column datatype='real' name='st_area_sh' ordinal='6' />
              <column datatype='real' name='st_length_' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
              <column datatype='string' name='Comuna' ordinal='9' />
              <column datatype='string' name='Provincia' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0e8biw90r9lj3v12e60920rdnjat' name='ine-data.csv' table='[ine-data#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='es_CL' separator=';'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[deis-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_elec]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cir_sena]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_comuna]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codregion]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_area_sh]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_length_]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comuna]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[comunas.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ine-data.csv)]</local-name>
            <parent-name>[ine-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (ine-data.csv)]</local-name>
            <parent-name>[ine-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (ine-data.csv)]</local-name>
            <parent-name>[ine-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (ine-data.csv)]</local-name>
            <parent-name>[ine-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='muertes no santiago' datatype='integer' name='[Calculation_908601272388927490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF [Region]&lt;&gt;&apos;SANTIAGO&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='TUMOR' datatype='integer' name='[Calculation_908601272401072131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF CONTAINS([F17], &apos;TUMOR&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='COVID' datatype='integer' name='[Calculation_908601272401256452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF CONTAINS([F17], &apos;COVID&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='Hombres sist. circ.' datatype='integer' name='[Calculation_908601272405934086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF [F3]=&apos;Hombre&apos; AND CONTAINS([F11], &apos;circulatori&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='Mujeres sist. circ.' datatype='integer' name='[Calculation_908601272406134792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF [F3]=&apos;Mujer&apos; AND CONTAINS([F11], &apos;circulatori&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
      </column>
      <column caption='Muertes/Población' datatype='real' name='[Calculation_908601272435056657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F10])/MAX([F4 (ine-data.csv)])' />
      </column>
      <column caption='Región' datatype='string' name='[F1 (ine-data.csv)]' role='dimension' type='nominal' />
      <column caption='CAP-DIAG1' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='GLOSA-CAP-DIAG1' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='COD-GRU-DIAG1' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='GLOSA-GRU-DIAG1' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='COD-CAT-DIAG1' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='GLOSA-CAT-DIAG1' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='COD-SUBCAT-DIAG1' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='GLOSA-SUBCAT-DIAG1' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='AÑO' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='INE-Comuna' datatype='string' name='[F2 (ine-data.csv)]' role='dimension' type='nominal' />
      <column caption='FECHA' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Año' datatype='integer' name='[F3 (ine-data.csv)]' role='measure' type='quantitative' />
      <column caption='SEXO' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Población' datatype='integer' name='[F4 (ine-data.csv)]' role='measure' type='quantitative' />
      <column caption='EDAD-TIPO' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='EDAD-CANTIDAD' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='COD-COMUNA' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='COMUNA' datatype='string' name='[F7]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='REGIÓN' datatype='string' name='[F8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DIAG1' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='comunas.shp' datatype='table' name='[__tableau_internal_object_id__].[comunas.shp_50C0469CC8E74E91BC0955F929C7F494]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deis-data.csv' datatype='table' name='[__tableau_internal_object_id__].[deis-data.csv_19A929D73E9F4E669E09766A96A50E40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ine-data.csv' datatype='table' name='[__tableau_internal_object_id__].[ine-data.csv_898BBC232FC1465FBA64DAFCBF3EDB52]' role='measure' type='quantitative' />
      <column caption='Cir Sena' datatype='integer' name='[cir_sena]' role='measure' type='quantitative' />
      <column caption='Cod Comuna' datatype='integer' name='[cod_comuna]' role='measure' type='quantitative' />
      <column caption='Codregion' datatype='integer' name='[codregion]' role='measure' type='quantitative' />
      <column caption='Dis Elec' datatype='integer' name='[dis_elec]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='St Area Sh' datatype='real' name='[st_area_sh]' role='measure' type='quantitative' />
      <column caption='St Length' datatype='real' name='[st_length_]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COMUNA, REGIÓN'>
          <field>[F7]</field>
          <field>[F8]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Evolución enfermedades respiratorias por año'>
      <table>
        <view>
          <datasources>
            <datasource caption='deis-data' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr1jwj0r9lk6a1e2b21912xpewh'>
            <column caption='GLOSA-CAP-DIAG1' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='FECHA' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[F11]' derivation='Count' name='[cnt:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Month' name='[mn:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[cnt:F11:qk]</rows>
        <cols>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[mn:F2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes RM / Resto de Chile'>
      <table>
        <view>
          <datasources>
            <datasource caption='deis-data' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr1jwj0r9lk6a1e2b21912xpewh'>
            <column caption='muertes no santiago' datatype='integer' name='[Calculation_908601272388927490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF [Region]&lt;&gt;&apos;SANTIAGO&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='CAP-DIAG1' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='FECHA' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='REGIÓN' datatype='string' name='[F8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[F8]' derivation='Count' name='[cnt:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601272388927490]' derivation='Sum' name='[sum:Calculation_908601272388927490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;SANTIAGO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]' />
              <text column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[cnt:F8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]' />
              <text column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[sum:Calculation_908601272388927490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]' />
              <text column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dr1jwj0r9lk6a1e2b21912xpewh].[cnt:F8:qk] + [federated.1dr1jwj0r9lk6a1e2b21912xpewh].[sum:Calculation_908601272388927490:qk])</rows>
        <cols>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes por comuna RM ponderado población'>
      <table>
        <view>
          <datasources>
            <datasource caption='deis-data' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dr1jwj0r9lk6a1e2b21912xpewh'>
            <column caption='Muertes/Población' datatype='real' name='[Calculation_908601272435056657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F10])/MAX([F4 (ine-data.csv)])' />
            </column>
            <column caption='CAP-DIAG1' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='AÑO' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Población' datatype='integer' name='[F4 (ine-data.csv)]' role='measure' type='quantitative' />
            <column caption='COMUNA' datatype='string' name='[F7]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='REGIÓN' datatype='string' name='[F8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601272435056657]' derivation='User' name='[usr:Calculation_908601272435056657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;SANTIAGO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F7:nk]' />
              <lod column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[clct:Geometry:nk]' />
              <color column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[usr:Calculation_908601272435056657:qk]' />
              <geometry column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[Latitude (generated)]</rows>
        <cols>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Muertes por comuna RM sin ponderar'>
      <table>
        <view>
          <datasources>
            <datasource caption='deis-data' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dr1jwj0r9lk6a1e2b21912xpewh'>
            <column caption='CAP-DIAG1' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='AÑO' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='COMUNA' datatype='string' name='[F7]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='REGIÓN' datatype='string' name='[F8]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Count' name='[cnt:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;SANTIAGO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F7:nk]' />
              <lod column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[clct:Geometry:nk]' />
              <color column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[cnt:F10:qk]' />
              <geometry column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[Latitude (generated)]</rows>
        <cols>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Muertes por problemas al sistema circulatorio, según sexo'>
      <table>
        <view>
          <datasources>
            <datasource caption='deis-data' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr1jwj0r9lk6a1e2b21912xpewh'>
            <column caption='Hombres sist. circ.' datatype='integer' name='[Calculation_908601272405934086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF [F3]=&apos;Hombre&apos; AND CONTAINS([F11], &apos;circulatori&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='Mujeres sist. circ.' datatype='integer' name='[Calculation_908601272406134792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF [F3]=&apos;Mujer&apos; AND CONTAINS([F11], &apos;circulatori&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='CAP-DIAG1' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='GLOSA-CAP-DIAG1' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='SEXO' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601272405934086]' derivation='Sum' name='[sum:Calculation_908601272405934086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601272406134792]' derivation='Sum' name='[sum:Calculation_908601272406134792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[sum:Calculation_908601272405934086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[sum:Calculation_908601272406134792:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F11:nk]'>
            <groupfilter function='member' level='[none:F11:nk]' member='&quot;Enfermedades del sistema circulatorio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[none:F11:nk]</column>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[Multiple Values]</rows>
        <cols>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes tumores/covid 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='deis-data' name='federated.1dr1jwj0r9lk6a1e2b21912xpewh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dr1jwj0r9lk6a1e2b21912xpewh'>
            <column caption='TUMOR' datatype='integer' name='[Calculation_908601272401072131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF CONTAINS([F17], &apos;TUMOR&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='COVID' datatype='integer' name='[Calculation_908601272401256452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F10] : SUM(&#13;&#10;IF CONTAINS([F17], &apos;COVID&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) }' />
            </column>
            <column caption='CAP-DIAG1' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='GLOSA-SUBCAT-DIAG1' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column caption='FECHA' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_908601272401072131]' derivation='Sum' name='[sum:Calculation_908601272401072131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601272401256452]' derivation='Sum' name='[sum:Calculation_908601272401256452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[sum:Calculation_908601272401256452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[sum:Calculation_908601272401072131:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]'>
            <groupfilter function='member' level='[yr:F2:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[yr:F2:ok]</column>
            <column>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[Multiple Values]</rows>
        <cols>[federated.1dr1jwj0r9lk6a1e2b21912xpewh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
